{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Step 1: Preprocess (combine all trials)\
python3 preprocessing_multiarrangement.py ./data ./preprocessed\
\
# Step 2: Run ISC analysis\
python3 data_analysis_multiarrangement.py \\\
  --preprocessed_file ./preprocessed/all_rdms.npy \\\
  --output_folder ./results \\\
  --n_bootstraps 10000\
\
python3 data_analysis_multiarrangement.py \\\
  --preprocessed_file ./preprocessed/all_rdms.npy \\\
  --output_folder ./results \\\
  --semantic_file ./Behav_Neural_word_ISC.xlsx \\\
  --sem_all_cols "18-32" \\\
  --sem_sig_cols "18,24,25" \\\
  --n_bootstraps 10000}